name = mysql-connector
connector.class = io.debezium.connector.mysql.MySqlConnector
tasks.max = 1
database.hostname = mysql
database.port = 3306
database.user = root
database.password = root
database.server.name = mysql-server
database.history.kafka.bootstrap.servers = kafka:9092
database.history.kafka.topic = history
include.schema.changes = false
include.query = false
table.ignore.builtin = true
database.whitelist = django_enem
table.whitelist = django_enem.enem_realiza