name = elastisearch-sink
connector.class = io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
value.converter = org.apache.kafka.connect.json.JsonConverter
topics = mysql-server.enem.realiza-transformed
connection.url = http://elasticsearch:9200
connection.username = elastic
connection.password = changeme
type.name = _doc
key.ignore = true
schema.ignore = true
value.converter.schemas.enable = false